# Pangolin

./: .gitignore  Pangolin.sln
Pangolin/: Program.cs
src/Pangolin/: CommandLineUtilities.cs  ConsoleEnvironmentHandles.cs  ConsoleRunOptions.cs  Pangolin.csproj  Program.cs
src/Pangolin.Common/: IEnvironmentHandleContainer.cs  IRunOptions.cs  IRunner.cs  PangolinException.cs  RandomSource.cs
src/Pangolin.Core/: ArgumentParser.cs  CodePage.cs  DataValue.cs  DataValueType.cs  Dictionary.cs  Pangolin.Core.csproj  ProgramState.cs  RunOptions.cs  Runner.cs  Token.cs  TokenQueue.cs  Tokeniser.cs  codePage.json  codePage.txt  codepage.txt  dictionary.txt
src/Pangolin.Core/DataValueImplementations/: ArrayValue.cs  NumericValue.cs  StringValue.cs
src/Pangolin.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Pangolin.Core/TokenImplementations/: Add.cs  Aggregation.cs  ArgumentArray.cs  Arguments.cs  ChooseRandom.cs  Comparisons.cs  Constants.cs  Conversions.cs  Division.cs  FlowControl.cs  Interpolation.cs  Iterate.cs  Join.cs  Length.cs  Literals.cs  Logic.cs  Membership.cs  Modulo.cs  Multiply.cs  NumericLiteral.cs  Order.cs  Pair.cs  PartOf.cs  Partitions.cs  Powers.cs  Primes.cs  Random.cs  Range.cs  Reverse.cs  Select.cs  SingleArgument.cs  StringLiteral.cs  Subtract.cs  TestProperty.cs  Truthify.cs  Truthiness.cs  UnTruthify.cs  Variables.cs  Where.cs
src/Pangolin.Runner/: Class1.cs
src/PangolinRunner/: Class1.cs
test/Pangolin.Common.Test/: RandomSourceTests.cs
test/Pangolin.Core.Test/: ArgumentParserTests.cs  CodePageTests.cs  DataValueTests.cs  Extensions.cs  Pangolin.Core.Test.csproj  ProgramStateTests.cs  TokenQueueTests.cs  TokenTests.cs  TokeniserTests.cs
(+61 files in other folders)
