¡
¿
¢
£
¥
¬
¯
±
†
‡
newline
←
↑
→
↓
∈
√
∩
∪
≠
≤
≥
⊕
⊖
⊗
⊙
⊘
⨸
⦼
⊜
⊼
⊽
space
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
ß
𝔸
𝔹
ℂ
𝔻
𝔼
𝔽
𝔾
ℍ
𝕀
𝕁
𝕂
𝕃
𝕄
ℕ
𝕆
ℙ
ℚ
ℝ
𝕊
𝕋
𝕌
𝕍
𝕎
𝕏
𝕐
ℤ
𝕒
𝕓
𝕔
𝕕
𝕖
𝕗
𝕘
𝕙
𝕚
𝕛
𝕜
𝕝
𝕞
𝕟
𝕠
𝕡
𝕢
𝕣
𝕤
𝕥
𝕦
𝕧
𝕨
𝕩
𝕪
𝕫
𝟘
𝟙
𝟚
𝟛
𝟜
𝟝
𝟞
𝟟
𝟠
𝟡
©
®
⁰
¹
²
³
⁴
⁵
⁶
⁷
⁸
⁹
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
⏨
·
÷
½
Æ
Ð
Ñ
Þ
æ
ð
ñ
Γ
Δ
Λ
Ξ
Π
Σ
Φ
Ψ
δ
ζ
η
μ
π
ς
τ
φ
ω
Б
Д
Ж
И
Ц
Ъ
Ы
Э
Ю
Я
♠
♡
♢
♣
«
»